{
  "name": "github-asana-action-on-merge",
  "version": "1.0.0",
  "description": "Action to integrate git with asana",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TomasSestak/github-asana-action-on-merge.git"
  },
  "keywords": [
    "github-actions",
    "asana",
    "git"
  ],
  "author": "Tomáš Šesták",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TomasSestak/github-asana-action-on-merge/issues"
  },
  "homepage": "https://github.com/TomasSestak/github-asana-action-on-merge#readme",
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/github": "^1.1.0",
    "asana": "^0.17.3"
  }
}
